<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Aether API</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <script src="../static/js/footer-reveal.min.js"></script>

</head>

<body th:with="url=${'http://localhost:8080/'}">
<!-- Preloader Start -->
<div id="preloader">
    <div class="colorlib-load"></div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header_area animated">
    <div class="container-fluid">
        <div class="row align-items-center">
            <!-- Menu Area Start -->
            <div class="col-12 col-lg-12">
                <div class="menu_area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- Logo -->
                        <a class="navbar-brand" href="#">Aether</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="navbar-toggler-icon"></span></button>
                        <!-- Menu Area -->
                        <div class="collapse navbar-collapse" id="ca-navbar">
                            <ul class="navbar-nav ml-auto" id="nav">
                                <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#using">Start using</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">APIs</a></li>
                                <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- Modal -->
<div class="modal fade" id="breezeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title"
                       style="color: #a765e1 ; font-weight: bolder ; font-size: 35px">BreezeOMeter Results</p>
                    <p class="modal-title"
                       style="color: #bc3cb3 ; font-weight: bold ; font-size: 15px">for coordinates: <span
                            id="breezeCoord"></span></p>
                    <p class="modal-title"
                       style="color: #bc3cb3 ; font-weight: bold ; font-size: 15px">recorded in: <span
                            id="breezeRecorded"></span></p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container" style="text-align: center">
                    <h1 style="font-size: 30px; color: #a865e1">Base Air Quality Index</h1>
                    <h1 style="font-size: 40px;color: #672a81; font-weight: bold" id="breezeAQI"></h1>
                </div>

                <hr>

                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #a865e1">Pollutants</h1>
                    </div>
                    <div id="breezePollutants"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="weatherModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="title"
                       style="color: #5c94cb ; font-weight: bolder ; font-size: 35px">Weatherbit Results</p>
                    <p class="modal-title"
                       style="color: #46859b ; font-weight: bold ; font-size: 15px">for coordinates: <span
                            id="weatherCoord"></span></p>
                    <p class="modal-title"
                       style="color: #46859b ; font-weight: bold ; font-size: 15px">recorded in: <span
                            id="weatherRec"></span></p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container" style="text-align: center">
                    <h1 style="font-size: 30px; color: #5c94cb">Base Air Quality Index</h1>
                    <h1 style="font-size: 40px;color: #6a5ce5; font-weight: bold" id="weatherAQI"></h1>
                </div>

                <hr>

                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #5c94cb">Pollutants</h1>
                    </div>

                    <div id="weatherPollutants"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cacheModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="title"
                       style="color: #c89314 ; font-weight: bolder ; font-size: 35px">Cache Info.</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #c89314">Stats</h1>
                    </div>

                    <div id="weatherPollutants"></div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Total Cache Size</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheSize"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Hits</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheHits"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Misses</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheMisses"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Total Number of Requests</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheRequests"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="breezeModalPastFuture" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title"
                       style="color: #a765e1 ; font-weight: bolder ; font-size: 35px">BreezeOMeter Results</p>

                    <p class="modal-title"
                       style="color: #bc3cb3 ; font-weight: bold ; font-size: 15px">for coordinates: <span
                            id="breezeCoordPF"></span></p>
                    <div class="form-group">
                        <select class="form-control"
                                style="font-size: 15px;min-height: 30px;color: #bc3cb3 ; font-weight: bold; padding: 1px 15px;"
                                id="breezeReqPF">
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container" style="text-align: center">
                    <h1 style="font-size: 30px; color: #a865e1">Base Air Quality Index</h1>
                    <h1 style="font-size: 40px;color: #672a81; font-weight: bold" id="breezeAQIPF"></h1>
                </div>

                <hr>

                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #a865e1">Pollutants</h1>
                    </div>
                    <div id="breezePollutantsPF"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="weatherModalPastFuture" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="titlek"
                       style="color: #5c94cb ; font-weight: bolder ; font-size: 35px">Weatherbit Results</p>
                    <p class="modal-title"
                       style="color: #46859b ; font-weight: bold ; font-size: 15px">for coordinates: <span
                            id="weatherCoordPF"></span></p>
                    <div class="form-group">
                        <select class="form-control"
                                style="font-size: 15px;min-height: 30px;color: #5c94cb ; font-weight: bold; padding: 1px 15px;"
                                id="weatherReqPF">
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container" style="text-align: center">
                    <h1 style="font-size: 30px; color: #5c94cb">Base Air Quality Index</h1>
                    <h1 style="font-size: 40px;color: #6a5ce5; font-weight: bold" id="weatherAQIPF"></h1>
                </div>

                <hr>

                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #5c94cb">Pollutants</h1>
                    </div>

                    <div id="weatherPollutantsPF"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="top: 25%;margin: 0 auto;">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="er"
                       style="color: #fc492c ; font-weight: bolder ; font-size: 35px">Oh no! An error :(</p>
                    <p class="modal-title" id="errorCode"
                       style="color: #fd7824 ; font-weight: bolder ; font-size: 25px"></p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <h1 style="font-size: 25px; color: #fd7924">Message:</h1>
                    <p style="font-size: 15px;" id="errorMessage"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deletedModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="top: 25%;margin: 0 auto;">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="exampleModalLongTitle"
                       style="color: #7c72ec ; font-weight: bolder ; font-size: 35px">Success!</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <h1 style="font-size: 30px; color: #896ee9">Deleted:</h1>
                    <p style="font-size: 20px;" id="deletedName">Name: </p>
                    <p style="font-size: 20px;" id="deletedLat">Lat: </p>
                    <p style="font-size: 20px;" id="deletedLon">Lon: </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="top: 25%;margin: 0 auto;">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title"
                       style="color: #7c72ec ; font-weight: bolder ; font-size: 35px">Success!</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <h1 style="font-size: 30px; color: #896ee9">Updated:</h1>
                    <p style="font-size: 20px;" id="updatedName">Name: </p>
                    <p style="font-size: 20px;" id="updatedLat">Lat: </p>
                    <p style="font-size: 20px;" id="updatedLon">Lon: </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createdModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="top: 25%;margin: 0 auto;">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title"
                       style="color: #7c72ec ; font-weight: bolder ; font-size: 35px">Success!</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <h1 style="font-size: 30px; color: #896ee9">Created:</h1>
                    <p style="font-size: 20px;" id="createdName">Name: </p>
                    <p style="font-size: 20px;" id="createdLat">Lat: </p>
                    <p style="font-size: 20px;" id="createdLon">Lon: </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id="postloader" style="visibility: hidden">
    <div class="colorlib-load"></div>
</div>

<!-- ***** Wellcome Area Start ***** -->
<section class="wellcome_area clearfix" id="home">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 col-md">
                <div class="wellcome-heading">
                    <h2>Aether API</h2>
                    <h3>A</h3>
                    <p>All you need to know about the air you're breathing.</p>
                </div>
                <div class="get-start-area">
                    <!-- Message Input Area Start -->
                    <div class="contact_input_area">
                        <div class="row">
                            <!-- Single Input Area Start -->
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="lat1" id="lat1"
                                           placeholder="Latitude" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="lon1" id="lon1"
                                           placeholder="Longitude" required>
                                </div>
                            </div>

                            <!-- Single Input Area Start -->
                            <div class="col-12">
                                <button type="button" class="btn submit-btn" id="search1">Get Quality
                                </button>
                            </div>
                            <div class="col-12">
                                <span style="color: #f32774; visibility: hidden; font-size: 20px" id="error1">Error! Both coordinates must given and be real numbers</span>
                            </div>
                        </div>
                    </div>
                    <!-- Message Input Area End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome thumb -->
    <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
        <img src="img/bg-img/welcome-img.png" alt="">
    </div>
</section>
<!-- ***** Welcome Area End ***** -->

<!-- ***** Usage Area Start ***** -->
<section class="special-area bg-white section_padding_100" id="using">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>Get Air Quality</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
        <!-- By Coord -->
        <div class="special_description_area" style="margin-top: 25px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Quality by Locale</h2>
                            <div class="contact_from">
                                <form action="#" method="get">
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">

                                            <div class="col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="locale3"
                                                            name="name" value="null">
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="api3"
                                                            name="name" value="null">
                                                        <option value="null">Either API</option>
                                                        <option value="Breeze">BreezeOMeter</option>
                                                        <option value="Weather">WeatherBit</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="reqType3"
                                                            value="CURRENT">
                                                        <option value="CURRENT">Current</option>
                                                        <option value="PAST">Past history</option>
                                                        <option value="FUTURE">Future forecast</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" class="btn submit-btn" id="search3">Get Quality
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="error3">Error! You need to select a valid locale</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Quality by Coordinates</h2>
                            <div class="contact_from">
                                <form action="#" method="get">
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="lat2" name="name"
                                                           placeholder="Latitude" required>
                                                </div>
                                            </div>
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="lon2" name="name"
                                                           placeholder="Longitude" required>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="api2"
                                                            name="name" value="null">
                                                        <option value="null">Either API</option>
                                                        <option value="Breeze">BreezeOMeter</option>
                                                        <option value="Weather">WeatherBit</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="reqType2"
                                                            value="CURRENT">
                                                        <option value="CURRENT">Current</option>
                                                        <option value="PAST">Past history</option>
                                                        <option value="FUTURE">Future forecast</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" class="btn submit-btn" id="search2">Get Quality
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="error2">Error! Both coordinates must given and be real numbers</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 100px">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>Locales</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
        <!-- By Coord -->
        <div class="special_description_area" style="margin-top: 25px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Register new locale</h2>
                            <div class="contact_from">
                                <form action="#" method="post">
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" id="newName"
                                                           placeholder="Locale Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="newLat" name="name"
                                                           placeholder="Locale Latitude" required>
                                                </div>
                                            </div>
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="newLon" name="name"
                                                           placeholder="Locale Longitude" required>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" id="newLocale" class="btn submit-btn">Register
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="errorNew">Error! All fields must be filled and coordinates must be real numbers</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Update locale</h2>
                            <div class="contact_from">
                                <form action="#" method="post">
                                    <!-- Message Input Area Start -->
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" id="updateName"
                                                           placeholder="Locale Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="updateLat" name="name"
                                                           placeholder="Locale Latitude" required>
                                                </div>
                                            </div>
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="updateLon" name="name"
                                                           placeholder="Locale Longitude" required>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" id="updateLocale" class="btn submit-btn">Update
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="errorUpdate">Error! All fields must be filled and coordinates must be real numbers</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special_description_area" style="margin-top: 50px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="special_description_content">
                            <h2>Delete Locale</h2>
                            <div class="contact_from">
                                <form action="#" method="post">
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" id="deleteName"
                                                           placeholder="Locale name" required>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" id="deleteLocale" class="btn submit-btn">Delete
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="deleteError">Error! Please specify the name of the locale you want to delete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 100px">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>Cache</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
        <!-- Single Input Area Start -->
        <div class="col-12" style="text-align: center">
            <button type="submit" class="btn submit-btn" id="cacheInfo">Get Stats</button>
        </div>
    </div>
</section>
<!-- ***** Special Area End ***** -->

<!-- ***** CTA Area Start ***** -->
<section class="our-monthly-membership section_padding_50 clearfix">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="membership-description">
                    <h2>Check out all of the endpoints</h2>
                    <p>Learn about what my API has to offer!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                    <a th:href="@{${url + '/swagger-ui.html'}}">Swagger Doc</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** CTA Area End ***** -->

<!-- ***** Special Area Start ***** -->
<section class="special-area bg-white section_padding_100" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>The APIs</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Special Area -->
            <div class="col-12 col-md-6">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <i class="ti-mobile" aria-hidden="true"></i>
                    </div>
                    <h4>BreezeOMeter API</h4>
                    <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                        quickly and easily</p>
                </div>
            </div>
            <!-- Single Special Area -->
            <div class="col-12 col-md-6">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-icon">
                        <i class="ti-ruler-pencil" aria-hidden="true"></i>
                    </div>
                    <h4>WeatherBit API</h4>
                    <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                        quickly and easily</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Special Area End ***** -->

<!-- ***** Awesome Features Start ***** -->
<section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Heading Text -->
                <div class="section-heading text-center">
                    <h2>Features</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-user" aria-hidden="true"></i>
                    <h5>Get quality by API</h5>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-pulse" aria-hidden="true"></i>
                    <h5>Past, Present or Future</h5>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-dashboard" aria-hidden="true"></i>
                    <h5>Search by Locale or Coordinates</h5>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-palette" aria-hidden="true"></i>
                    <h5>Cached information</h5>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-crown" aria-hidden="true"></i>
                    <h5>Robust</h5>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="ti-headphone" aria-hidden="true"></i>
                    <h5>Well tested</h5>
                    <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- ***** Awesome Features End ***** -->

<!-- ***** Video Area Start ***** -->
<div class="video-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Video Area Start -->
                <div class="video-area" style="background-image: url(img/bg-img/video.jpg);">
                    <div class="video-play-btn">
                        <a href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" class="video_btn"><i class="fa fa-play"
                                                                                                   aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** Video Area End ***** -->

<!-- ***** Cool Facts Area Start ***** -->
<section class="cool_facts_area clearfix">
    <div class="container">
        <div class="row">
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-4 col-lg-4">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="counter-area">
                        <h3><span class="counter">121</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="ion-arrow-down-a"></i>
                        <p>Tests</p>
                    </div>
                </div>
            </div>
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-4 col-lg-4">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-area">
                        <h3><span class="counter">10</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="ion-happy-outline"></i>
                        <p>Endpoints</p>
                    </div>
                </div>
            </div>
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-4 col-lg-4">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                    <div class="counter-area">
                        <h3><span class="counter">2</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="ion-ios-star-outline"></i>
                        <p>APIs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Cool Facts Area End ***** -->

<!-- ***** Footer Area Start ***** -->
<footer class="footer-social-icon text-center section_padding_70 clearfix">
    <!-- footer logo -->
    <div class="footer-text">
        <h2>Aether API</h2>
    </div>
</footer>
<!-- ***** Footer Area Start ***** -->

<!-- Jquery-2.2.4 JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap-4 Beta JS -->
<script src="js/bootstrap.min.js"></script>
<!-- All Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Slick Slider Js-->
<script src="js/slick.min.js"></script>
<!-- Footer Reveal JS -->
<script src="js/footer-reveal.min.js"></script>
<!-- Active JS -->
<script src="js/active.js"></script>

<script>
    $(document).ready(function () {
        var baseURL = 'http://localhost:8080/'
        var pastFutureData = {}

        getLocales()

        function getLocales() {
            $("#locale3").empty()

            $.ajax({
                type: "GET",
                url: baseURL + "api/locale",
                contentType: "application/json; charset=utf-8", // this
                dataType: "json", // and this
                success: function (data) {
                    $('#preloader').fadeOut('slow', function () {
                        $(this).remove();
                    });

                    if (data.length > 0) {
                        $.each(data, function (i, item) {
                            $('#locale3').append($('<option>', {
                                value: item.name,
                                text: item.name + " (" + item.lat + ", " + item.lon + ")"
                            }));
                        });
                        $('#locale3').attr("disabled", false);

                    } else {
                        $('#locale3').append($('<option>', {
                            value: "null",
                            text: "No locales have been registered yet..."
                        }));
                        $('#locale3').attr("disabled", true);
                    }
                },
                error: function (errormessage) {
                    $('#preloader').fadeOut('slow', function () {
                        $(this).remove();
                    });

                    $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                    $('#errorMessage').text(errormessage.responseJSON.message);

                    $('#errorModal').modal('toggle');
                }
            });
        }

        $("#search2").click(function () {
            var lat = $("#lat2").val()
            var lon = $("#lon2").val()
            var api = $("#api2").val()
            var reqType = $("#reqType2").val()

            console.log(reqType)

            if (isNaN(lat) || isNaN(lon) || lat == "" || lon == "") {
                $("#error2").css("visibility", "visible");
            } else {
                $("#error2").css("visibility", "hidden");
                $("#postloader").css("visibility", "visible");

                if (reqType == "CURRENT") {
                    var url;
                    if (api == "null") {
                        url = baseURL + "api/air/?lon=" + lon + "&lat=" + lat
                    } else {
                        url = baseURL + "api/air/?lon=" + lon + "&lat=" + lat + "&api=" + api
                    }
                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            if (data.apiName == "Breeze") {
                                $('#breezeCoord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#breezeRecorded').text(data.data[0].date);
                                $('#breezeAQI').text(data.data[0].baqi);

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#breezePollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#breezePollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#breezePollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#breezePollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#breezePollutants').append("</div>")
                                });

                                $('#breezeModal').modal('toggle');

                            } else {
                                $('#weatherCoord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#weatherRec').text(data.data[0].date);
                                $('#weatherAQI').text(data.data[0].aqi);

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#weatherPollutants').append("<div class=\"container\">")
                                    $('#weatherPollutants').append("<h1 style=\"font-size: 15px; color: #69b3c4\">" + i.toUpperCase() + "</h1>")
                                    $('#weatherPollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#weatherPollutants').append("</div>")
                                });

                                $('#weatherModal').modal('toggle');
                            }

                            $("#postloader").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            console.log(errormessage)
                            $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage').text(errormessage.responseJSON.message);

                            $('#errorModal').modal('toggle');
                            $("#postloader").css("visibility", "hidden");
                        }
                    });
                } else {
                    var url = ""
                    if (reqType == "PAST") {
                        url = baseURL + "api/air/past?lon=" + lon + "&lat=" + lat
                    } else {
                        url = baseURL + "api/air/future?lon=" + lon + "&lat=" + lat
                    }

                    if (api != "null") {
                        url = url + "&api=" + api
                    }

                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            if (data.apiName == "Breeze") {
                                console.log(data)
                                $('#breezeCoordPF').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $.each(data.data, function (i, item) {
                                    $('#breezeReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });

                                $('#breezeAQIPF').text(data.data[0].baqi);

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#breezePollutantsPF').append("<div id=\"generated\" class=\"container\">")
                                    $('#breezePollutantsPF').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#breezePollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#breezePollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#breezePollutantsPF').append("</div>")
                                });

                                pastFutureData = data
                                $('#breezeModalPastFuture').modal('toggle');
                            } else {
                                $('#weatherCoordPF').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $.each(data.data, function (i, item) {
                                    $('#weatherReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });


                                $('#weatherAQIPF').text(data.data[0].aqi);

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#weatherPollutantsPF').append("<div class=\"container\">")
                                    $('#weatherPollutantsPF').append("<h1 style=\"font-size: 15px; color: #69b3c4\">" + i.toUpperCase() + "</h1>")
                                    $('#weatherPollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#weatherPollutantsPF').append("</div>")
                                });

                                $('#weatherModalPastFuture').modal('toggle');
                            }

                            pastFutureData = data
                            $("#postloader").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            console.log(errormessage)
                            $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage').text(errormessage.responseJSON.message);

                            $('#errorModal').modal('toggle');
                            $("#postloader").css("visibility", "hidden");
                        }
                    });
                }
            }
        });

        $("#search1").click(function () {
            var lat = $("#lat1").val()
            var lon = $("#lon1").val()

            if (isNaN(lat) || isNaN(lon) || lat == "" || lon == "") {
                $("#error1").css("visibility", "visible");
            } else {
                $("#error1").css("visibility", "hidden");
                $("#postloader").css("visibility", "visible");


                $.ajax({
                    type: "GET",
                    url: baseURL + "api/air/?lon=" + lon + "&lat=" + lat,
                    contentType: "application/json; charset=utf-8", // this
                    dataType: "json", // and this
                    success: function (data) {
                        if (data.apiName == "Breeze") {
                            $('#breezeCoord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                            $('#breezeRecorded').text(data.data[0].date);
                            $('#breezeAQI').text(data.data[0].baqi);

                            $.each(data.data[0].pollutants, function (i, pollutant) {
                                $('#breezePollutants').append("<div id=\"generated\" class=\"container\">")
                                $('#breezePollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                $('#breezePollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                $('#breezePollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                $('#breezePollutants').append("</div>")
                            });

                            $('#breezeModal').modal('toggle');

                        } else {
                            $('#weatherCoord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                            $('#weatherRec').text(data.data[0].date);
                            $('#weatherAQI').text(data.data[0].aqi);

                            $.each(data.data[0], function (i, pollutant) {
                                if (i == "aqi" || i == "apiName" || i == "date") {
                                    return true
                                }
                                $('#weatherPollutants').append("<div class=\"container\">")
                                $('#weatherPollutants').append("<h1 style=\"font-size: 15px; color: #69b3c4\">" + i.toUpperCase() + "</h1>")
                                $('#weatherPollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                $('#weatherPollutants').append("</div>")
                            });

                            $('#weatherModal').modal('toggle');
                        }

                        $("#postloader").css("visibility", "hidden");
                    },
                    error: function (errormessage) {
                        console.log(errormessage)
                        $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                        $('#errorMessage').text(errormessage.responseJSON.message);

                        $('#errorModal').modal('toggle');
                        $("#postloader").css("visibility", "hidden");
                    }
                });

            }
        });

        $("#search2").click(function () {
            var lat = $("#lat2").val()
            var lon = $("#lon2").val()
            var api = $("#api2").val()
            var reqType = $("#reqType2").val()

            console.log(reqType)

            if (isNaN(lat) || isNaN(lon) || lat == "" || lon == "") {
                $("#error2").css("visibility", "visible");
            } else {
                $("#error2").css("visibility", "hidden");
                $("#postloader").css("visibility", "visible");

                if (reqType == "CURRENT") {
                    var url;
                    if (api == "null") {
                        url = baseURL + "api/air/?lon=" + lon + "&lat=" + lat
                    } else {
                        url = baseURL + "api/air/?lon=" + lon + "&lat=" + lat + "&api=" + api
                    }
                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            if (data.apiName == "Breeze") {
                                $('#breezeCoord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#breezeRecorded').text(data.data[0].date);
                                $('#breezeAQI').text(data.data[0].baqi);

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#breezePollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#breezePollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#breezePollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#breezePollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#breezePollutants').append("</div>")
                                });

                                $('#breezeModal').modal('toggle');

                            } else {
                                $('#weatherCoord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#weatherRec').text(data.data[0].date);
                                $('#weatherAQI').text(data.data[0].aqi);

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#weatherPollutants').append("<div class=\"container\">")
                                    $('#weatherPollutants').append("<h1 style=\"font-size: 15px; color: #69b3c4\">" + i.toUpperCase() + "</h1>")
                                    $('#weatherPollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#weatherPollutants').append("</div>")
                                });

                                $('#weatherModal').modal('toggle');
                            }

                            $("#postloader").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            console.log(errormessage)
                            $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage').text(errormessage.responseJSON.message);

                            $('#errorModal').modal('toggle');
                            $("#postloader").css("visibility", "hidden");
                        }
                    });
                } else {
                    var url = ""
                    if (reqType == "PAST") {
                        url = baseURL + "api/air/past?lon=" + lon + "&lat=" + lat
                    } else {
                        url = baseURL + "api/air/future?lon=" + lon + "&lat=" + lat
                    }

                    if (api != "null") {
                        url = url + "&api=" + api
                    }

                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            if (data.apiName == "Breeze") {
                                console.log(data)
                                $('#breezeCoordPF').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $.each(data.data, function (i, item) {
                                    $('#breezeReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });

                                $('#breezeAQIPF').text(data.data[0].baqi);

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#breezePollutantsPF').append("<div id=\"generated\" class=\"container\">")
                                    $('#breezePollutantsPF').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#breezePollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#breezePollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#breezePollutantsPF').append("</div>")
                                });

                                pastFutureData = data
                                $('#breezeModalPastFuture').modal('toggle');
                            } else {
                                $('#weatherCoordPF').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $.each(data.data, function (i, item) {
                                    $('#weatherReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });


                                $('#weatherAQIPF').text(data.data[0].aqi);

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#weatherPollutantsPF').append("<div class=\"container\">")
                                    $('#weatherPollutantsPF').append("<h1 style=\"font-size: 15px; color: #69b3c4\">" + i.toUpperCase() + "</h1>")
                                    $('#weatherPollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#weatherPollutantsPF').append("</div>")
                                });

                                $('#weatherModalPastFuture').modal('toggle');
                            }

                            pastFutureData = data
                            $("#postloader").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            console.log(errormessage)
                            $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage').text(errormessage.responseJSON.message);

                            $('#errorModal').modal('toggle');
                            $("#postloader").css("visibility", "hidden");
                        }
                    });
                }
            }
        });

        $("#search3").click(function () {
            var locale = $("#locale3").val()
            var api = $("#api3").val()
            var reqType = $("#reqType3").val()

            console.log(locale)

            if (locale == "null") {
                $("#error3").css("visibility", "visible");
            } else {
                $("#error3").css("visibility", "hidden");
                $("#postloader").css("visibility", "visible");

                if (reqType == "CURRENT") {
                    var url;
                    if (api == "null") {
                        url = baseURL + "api/air/?locale=" + locale
                    } else {
                        url = baseURL + "api/air/?locale=" + locale + "&api=" + api
                    }
                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            if (data.apiName == "Breeze") {
                                $('#breezeCoord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#breezeRecorded').text(data.data[0].date);
                                $('#breezeAQI').text(data.data[0].baqi);

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#breezePollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#breezePollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#breezePollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#breezePollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#breezePollutants').append("</div>")
                                });

                                $('#breezeModal').modal('toggle');

                            } else {
                                $('#weatherCoord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#weatherRec').text(data.data[0].date);
                                $('#weatherAQI').text(data.data[0].aqi);

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#weatherPollutants').append("<div class=\"container\">")
                                    $('#weatherPollutants').append("<h1 style=\"font-size: 15px; color: #69b3c4\">" + i.toUpperCase() + "</h1>")
                                    $('#weatherPollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#weatherPollutants').append("</div>")
                                });

                                $('#weatherModal').modal('toggle');
                            }

                            $("#postloader").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            console.log(errormessage)
                            $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage').text(errormessage.responseJSON.message);

                            $('#errorModal').modal('toggle');
                            $("#postloader").css("visibility", "hidden");
                        }
                    });
                } else {
                    var url = ""
                    if (reqType == "PAST") {
                        url = baseURL + "api/air/past?locale=" + locale
                    } else {
                        url = baseURL + "api/air/future?locale=" + locale
                    }

                    if (api != "null") {
                        url = url + "&api=" + api
                    }

                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            if (data.apiName == "Breeze") {
                                console.log(data)
                                $('#breezeCoordPF').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $.each(data.data, function (i, item) {
                                    $('#breezeReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });

                                $('#breezeAQIPF').text(data.data[0].baqi);

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#breezePollutantsPF').append("<div id=\"generated\" class=\"container\">")
                                    $('#breezePollutantsPF').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#breezePollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#breezePollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#breezePollutantsPF').append("</div>")
                                });

                                pastFutureData = data
                                $('#breezeModalPastFuture').modal('toggle');
                            } else {
                                $('#weatherCoordPF').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $.each(data.data, function (i, item) {
                                    $('#weatherReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });


                                $('#weatherAQIPF').text(data.data[0].aqi);

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#weatherPollutantsPF').append("<div class=\"container\">")
                                    $('#weatherPollutantsPF').append("<h1 style=\"font-size: 15px; color: #69b3c4\">" + i.toUpperCase() + "</h1>")
                                    $('#weatherPollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#weatherPollutantsPF').append("</div>")
                                });

                                $('#weatherModalPastFuture').modal('toggle');
                            }

                            pastFutureData = data
                            $("#postloader").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            console.log(errormessage)
                            $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage').text(errormessage.responseJSON.message);

                            $('#errorModal').modal('toggle');
                            $("#postloader").css("visibility", "hidden");
                        }
                    });
                }
            }
        });

        $("#newLocale").click(function () {
            var name = $("#newName").val()
            var lat = $("#newLat").val()
            var lon = $("#newLon").val()

            if (isNaN(lat) || isNaN(lon) || lat == "" || lon == "" || name == "") {
                $("#errorNew").css("visibility", "visible");
            } else {
                $("#errorNew").css("visibility", "hidden");
                $("#postloader").css("visibility", "visible");


                $.ajax({
                    type: "POST",
                    url: baseURL + "/api/locale",
                    contentType: "application/json; charset=utf-8", // this
                    dataType: "json", // and this
                    data: JSON.stringify({
                        "name": name,
                        "lat": lat,
                        "lon": lon
                    }),
                    success: function (data) {
                        $('#createdLat').text("Lat: " + data.lat);
                        $('#createdLon').text("Lon: " + data.lon);
                        $('#createdName').text("Name: " + data.name);

                        $('#createdModal').modal('toggle');

                        getLocales()

                        $("#postloader").css("visibility", "hidden");
                    },
                    error: function (errormessage) {
                        console.log(errormessage)
                        $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                        $('#errorMessage').text(errormessage.responseJSON.message);

                        $('#errorModal').modal('toggle');
                        $("#postloader").css("visibility", "hidden");
                    }
                });

            }
        });

        $("#updateLocale").click(function () {
            var name = $("#updateName").val()
            var lat = $("#updateLat").val()
            var lon = $("#updateLon").val()

            if (isNaN(lat) || isNaN(lon) || lat == "" || lon == "" || name == "") {
                $("#errorUpdate").css("visibility", "visible");
            } else {
                $("#errorUpdate").css("visibility", "hidden");
                $("#postloader").css("visibility", "visible");


                $.ajax({
                    type: "PUT",
                    url: baseURL + "/api/locale",
                    contentType: "application/json; charset=utf-8", // this
                    dataType: "json", // and this
                    data: JSON.stringify({
                        "name": name,
                        "lat": lat,
                        "lon": lon
                    }),
                    success: function (data) {
                        $('#updatedLat').text("Lat: " + data.lat);
                        $('#updatedLon').text("Lon: " + data.lon);
                        $('#updatedName').text("Name: " + data.name);

                        $('#updateModal').modal('toggle');

                        getLocales()

                        $("#postloader").css("visibility", "hidden");
                    },
                    error: function (errormessage) {
                        console.log(errormessage)
                        $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                        $('#errorMessage').text(errormessage.responseJSON.message);

                        $('#errorModal').modal('toggle');
                        $("#postloader").css("visibility", "hidden");
                    }
                });

            }
        });

        $("#deleteLocale").click(function () {
            var name = $("#deleteName").val()

            if (name == "") {
                $("#deleteError").css("visibility", "visible");
            } else {
                $("#deleteError").css("visibility", "hidden");
                $("#postloader").css("visibility", "visible");


                $.ajax({
                    type: "DELETE",
                    url: baseURL + "/api/locale?locale=" + name,
                    contentType: "application/json; charset=utf-8", // this
                    dataType: "json", // and this
                    success: function (data) {
                        $('#deletedLat').text("Lat: " + data.lat);
                        $('#deletedLon').text("Lon: " + data.lon);
                        $('#deletedName').text("Name: " + data.name);

                        $('#deletedModal').modal('toggle');

                        getLocales()

                        $("#postloader").css("visibility", "hidden");
                    },
                    error: function (errormessage) {
                        console.log(errormessage)
                        $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                        $('#errorMessage').text(errormessage.responseJSON.message);

                        $('#errorModal').modal('toggle');
                        $("#postloader").css("visibility", "hidden");
                    }
                });

            }
        });

        $("#cacheInfo").click(function () {

            $("#postloader").css("visibility", "visible");

            $.ajax({
                type: "GET",
                url: baseURL + "/api/cache/size",
                contentType: "application/json; charset=utf-8", // this
                dataType: "json", // and this
                success: function (data) {
                    var size = data
                    $.ajax({
                        type: "GET",
                        url: baseURL + "/api/cache/hitsnmisses",
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            $('#cacheHits').text(data.Hits);
                            $('#cacheMisses').text(data.Misses);
                            $('#cacheRequests').text(data.TotalRequests);
                            $('#cacheSize').text(size);


                            $('#cacheModal').modal('toggle');

                            $("#postloader").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            console.log(errormessage)
                            $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage').text(errormessage.responseJSON.message);

                            $('#errorModal').modal('toggle');
                            $("#postloader").css("visibility", "hidden");
                        }
                    });

                },
                error: function (errormessage) {
                    console.log(errormessage)
                    $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                    $('#errorMessage').text(errormessage.responseJSON.message);

                    $('#errorModal').modal('toggle');
                    $("#postloader").css("visibility", "hidden");
                }
            });
        });


        $('#weatherReqPF').on('change', function () {
            var i = this.value

            $('#weatherAQIPF').text(pastFutureData.data[i].aqi);

            $("#weatherPollutantsPF").empty()
            $.each(pastFutureData.data[i], function (i, pollutant) {
                if (i == "aqi" || i == "apiName" || i == "date") {
                    return true
                }
                $('#weatherPollutantsPF').append("<div class=\"container\">")
                $('#weatherPollutantsPF').append("<h1 style=\"font-size: 15px; color: #69b3c4\">" + i.toUpperCase() + "</h1>")
                $('#weatherPollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                $('#weatherPollutantsPF').append("</div>")
            });
        });

        $('#breezeReqPF').on('change', function () {
            var i = this.value

            $('#breezeAQIPF').text(pastFutureData.data[i].baqi);

            $("#breezePollutantsPF").empty()
            $.each(pastFutureData.data[i].pollutants, function (i, pollutant) {
                $('#breezePollutantsPF').append("<div id=\"generated\" class=\"container\">")
                $('#breezePollutantsPF').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                $('#breezePollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                $('#breezePollutantsPF').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                $('#breezePollutantsPF').append("</div>")
            });
        });

        $("#breezeModal").on('hidden.bs.modal', function (e) {
            $("#breezePollutants").empty()
        });

        $("#weatherModal").on('hidden.bs.modal', function (e) {
            $("#weatherPollutants").empty()
        });

        $("#breezeModalPastFuture").on('hidden.bs.modal', function (e) {
            $("#breezePollutantsPF").empty()
        });

        $("#weatherModalPastFuture").on('hidden.bs.modal', function (e) {
            $("#weatherPollutantsPF").empty()
        });
    });

</script>
</body>

</html>
