<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Aether API</title>

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <script src="../static/js/footer-reveal.min.js"></script>
    <script src="https://kit.fontawesome.com/deea3db5fa.js" crossorigin="anonymous"></script>

</head>

<body th:with="url=${'http://localhost:8080/'}">
<!-- Preloader Start -->
<div id="preloader">
    <div class="colorlib-load"></div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header_area animated">
    <div class="container-fluid">
        <div class="row align-items-center">
            <!-- Menu Area Start -->
            <div class="col-12 col-lg-12">
                <div class="menu_area">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- Logo -->
                        <a class="navbar-brand" href="#">Aether</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span
                                class="navbar-toggler-icon"></span></button>
                        <!-- Menu Area -->
                        <div class="collapse navbar-collapse" id="ca-navbar">
                            <ul class="navbar-nav ml-auto" id="nav">
                                <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#using">Start using</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">APIs</a></li>
                                <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- Modal
<div name="modal" class="modal fade" id="cacheModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="title"
                       style="color: #c89314 ; font-weight: bolder ; font-size: 35px">Cache Info.</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #c89314">Stats</h1>
                    </div>

                    <div id="weatherPollutants"></div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Total Cache Size</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheSize"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Hits</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheHits"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Misses</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheMisses"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Total Number of Requests</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheRequests"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
-->

<div name="modal" class="modal fade" id="breezeModalPastFuture" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title"
                       style="color: #a765e1 ; font-weight: bolder ; font-size: 35px">BreezeOMeter Results</p>

                    <p class="modal-title"
                       style="color: #bc3cb3 ; font-weight: bold ; font-size: 15px">for coordinates: <span
                            id="breezeCoordPF"></span></p>
                    <div class="form-group">
                        <select class="form-control"
                                style="font-size: 15px;min-height: 30px;color: #bc3cb3 ; font-weight: bold; padding: 1px 15px;"
                                id="breezeReqPF">
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container" style="text-align: center">
                    <h1 style="font-size: 30px; color: #a865e1">Base Air Quality Index</h1>
                    <h1 style="font-size: 40px;color: #672a81; font-weight: bold" id="breezeAQIPF"></h1>
                </div>

                <hr>

                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #a865e1">Pollutants</h1>
                    </div>
                    <div id="breezePollutantsPF"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div name="modal" class="modal fade" id="weatherModalPastFuture" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="titlek"
                       style="color: #5c94cb ; font-weight: bolder ; font-size: 35px">Weatherbit Results</p>
                    <p class="modal-title"
                       style="color: #46859b ; font-weight: bold ; font-size: 15px">for coordinates: <span
                            id="weatherCoordPF"></span></p>
                    <div class="form-group">
                        <select class="form-control"
                                style="font-size: 15px;min-height: 30px;color: #5c94cb ; font-weight: bold; padding: 1px 15px;"
                                id="weatherReqPF">
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container" style="text-align: center">
                    <h1 style="font-size: 30px; color: #5c94cb">Base Air Quality Index</h1>
                    <h1 style="font-size: 40px;color: #6a5ce5; font-weight: bold" id="weatherAQIPF"></h1>
                </div>

                <hr>

                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #5c94cb">Pollutants</h1>
                    </div>

                    <div id="weatherPollutantsPF"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div name="modal" class="modal fade" id="errorModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="top: 25%;margin: 0 auto;">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="er"
                       style="color: #fc492c ; font-weight: bolder ; font-size: 35px">Oh no! An error :(</p>
                    <p class="modal-title" id="errorCode"
                       style="color: #fd7824 ; font-weight: bolder ; font-size: 25px"></p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <h1 style="font-size: 25px; color: #fd7924">Message:</h1>
                    <p style="font-size: 15px;" id="errorMessage"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div name="modal" class="modal fade" id="deletedModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="top: 25%;margin: 0 auto;">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="exampleModalLongTitle"
                       style="color: #7c72ec ; font-weight: bolder ; font-size: 35px">Success!</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <h1 style="font-size: 30px; color: #896ee9">Deleted:</h1>
                    <p style="font-size: 20px;" id="deletedName">Name: </p>
                    <p style="font-size: 20px;" id="deletedLat">Lat: </p>
                    <p style="font-size: 20px;" id="deletedLon">Lon: </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div name="modal" class="modal fade" id="updateModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="top: 25%;margin: 0 auto;">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title"
                       style="color: #7c72ec ; font-weight: bolder ; font-size: 35px">Success!</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <h1 style="font-size: 30px; color: #896ee9">Updated:</h1>
                    <p style="font-size: 20px;" id="updatedName">Name: </p>
                    <p style="font-size: 20px;" id="updatedLat">Lat: </p>
                    <p style="font-size: 20px;" id="updatedLon">Lon: </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div name="modal" class="modal fade" id="createdModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document" style="top: 25%;margin: 0 auto;">
        <div class="modal-content" style="border-radius: 25px;">
            <div class="modal-header">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title"
                       style="color: #7c72ec ; font-weight: bolder ; font-size: 35px">Success!</p>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <h1 style="font-size: 30px; color: #896ee9">Created:</h1>
                    <p style="font-size: 20px;" id="createdName">Name: </p>
                    <p style="font-size: 20px;" id="createdLat">Lat: </p>
                    <p style="font-size: 20px;" id="createdLon">Lon: </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- ***** Wellcome Area Start ***** -->
<section class="wellcome_area clearfix" id="home">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 col-md">
                <div class="wellcome-heading">
                    <h2>Aether API</h2>
                    <h3>A</h3>
                    <p>All you need to know about the air you're breathing.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome thumb -->
    <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
        <img src="img/bg-img/welcome-img.png" alt="">
    </div>
</section>
<!-- ***** Welcome Area End ***** -->

<!-- ***** Usage Area Start ***** -->
<section class="special-area bg-white section_padding_100" id="using">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>Get Air Quality</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
        <!-- By Coord -->
        <div class="special_description_area" style="margin-top: 25px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Quality by Coordinates</h2>
                            <div class="contact_from">
                                <form action="#" method="get">
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="lat2" name="name"
                                                           placeholder="Latitude" required>
                                                </div>
                                            </div>
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="lon2" name="name"
                                                           placeholder="Longitude" required>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="api2"
                                                            name="name" value="null">
                                                        <option value="null">Either API</option>
                                                        <option value="Breeze">BreezeOMeter</option>
                                                        <option value="Weather">WeatherBit</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="reqType2"
                                                            value="CURRENT">
                                                        <option value="CURRENT">Current</option>
                                                        <option value="PAST">Past history</option>
                                                        <option value="FUTURE">Future forecast</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" class="btn submit-btn" id="search2">Get Quality
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="error2">Error! Both coordinates must given and be real numbers</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-sm-12 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Quality by Locale</h2>
                            <div class="contact_from">
                                <form action="#" method="get">
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">

                                            <div class="col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="locale3"
                                                            name="name" value="null">
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="api3"
                                                            name="name" value="null">
                                                        <option value="null">Either API</option>
                                                        <option value="Breeze">BreezeOMeter</option>
                                                        <option value="Weather">WeatherBit</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <select class="form-control" style="min-height: 60px" id="reqType3"
                                                            value="CURRENT">
                                                        <option value="CURRENT">Current</option>
                                                        <option value="PAST">Past history</option>
                                                        <option value="FUTURE">Future forecast</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" class="btn submit-btn" id="search3">Get Quality
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="error3">Error! You need to select a valid locale</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-sm-12 ml-xl-auto" style="align-items: center">
                    <div id="postloader2" style="visibility: hidden">
                        <div class="colorlib-load"></div>
                    </div>
                    <div id="searchDiv2" style=" display:none">
                        <div class="container col-12" style="text-align: center;">
                            <p class="modal-title"
                               style="color: #a765e1 ; font-weight: bolder ; font-size: 35px" id="search2Api"></p>
                            <p class="modal-title"
                               style="color: #bc3cb3 ; font-weight: bold ; font-size: 15px">for coordinates: <span
                                    id="search2Coord"></span></p>
                            <p class="modal-title"
                               style="color: #bc3cb3 ; font-weight: bold ; font-size: 15px; display: ''">recorded
                                in: <span
                                        id="search2Req"></span></p>
                            <select class="form-control"
                                    style="font-size: 15px;min-height: 30px;color: #bc3cb3 ; font-weight: bold; padding: 1px 15px; display: none"
                                    id="search2ReqPF">
                            </select>
                        </div>
                        <div class="container" style="text-align: center; margin-top: 20px">
                            <h1 style="font-size: 30px; color: #a865e1">Base Air Quality Index</h1>
                            <h1 style="font-size: 40px;color: #672a81; font-weight: bold" id="search2Aqi"></h1>
                        </div>

                        <hr>

                        <div class="container" style="margin-top: 20px">
                            <div style="text-align: center">
                                <h1 style="font-size: 30px; color: #a865e1">Pollutants</h1>
                            </div>
                            <div id="search2Pollutants"></div>
                        </div>
                    </div>

                    <div id="errorDiv2" style=" display: none">
                        <div class="container col-12" style="text-align: center">
                            <p class="modal-title" id="er"
                               style="color: #fc492c ; font-weight: bolder ; font-size: 35px">Oh no! An error :(</p>
                            <p class="modal-title" id="errorCode2"
                               style="color: #fd7824 ; font-weight: bolder ; font-size: 25px"></p>
                        </div>
                        <div class="container">
                            <h1 style="font-size: 25px; color: #fd7924">Message:</h1>
                            <p style="font-size: 15px;" id="errorMessage2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 100px">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>Locales</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
        <!-- By Coord -->
        <div class="special_description_area" style="margin-top: 25px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Register new locale</h2>
                            <div class="contact_from">
                                <form action="#" method="post">
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" id="newName"
                                                           placeholder="Locale Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="newLat" name="name"
                                                           placeholder="Locale Latitude" required>
                                                </div>
                                            </div>
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="newLon" name="name"
                                                           placeholder="Locale Longitude" required>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" id="newLocale" class="btn submit-btn">Register
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="errorNew">Error! All fields must be filled and coordinates must be real numbers</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Update locale</h2>
                            <div class="contact_from">
                                <form action="#" method="post">
                                    <!-- Message Input Area Start -->
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" id="updateName"
                                                           placeholder="Locale Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="updateLat" name="name"
                                                           placeholder="Locale Latitude" required>
                                                </div>
                                            </div>
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input class="form-control" id="updateLon" name="name"
                                                           placeholder="Locale Longitude" required>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" id="updateLocale" class="btn submit-btn">Update
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="errorUpdate">Error! All fields must be filled and coordinates must be real numbers</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special_description_area" style="margin-top: 50px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="special_description_content">
                            <h2>Delete Locale</h2>
                            <div class="contact_from">
                                <form action="#" method="post">
                                    <!-- Message Input Area Start -->
                                    <div class="contact_input_area">
                                        <div class="row">
                                            <!-- Single Input Area Start -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" id="deleteName"
                                                           placeholder="Locale name" required>
                                                </div>
                                            </div>

                                            <!-- Single Input Area Start -->
                                            <div class="col-12">
                                                <button type="button" id="deleteLocale" class="btn submit-btn">Delete
                                                </button>
                                            </div>
                                            <div class="col-12">
                                                <span style="color: #f32774; visibility: hidden; font-size: 20px"
                                                      id="deleteError">Error! Please specify the name of the locale you want to delete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message Input Area End -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div id="postloader4" style="visibility: hidden">
                            <div class="colorlib-load"></div>
                        </div>
                        <div id="success" style="display: none">
                            <div class="container col-12" style="text-align: center">
                                <p class="modal-title"
                                   style="color: #7c72ec ; font-weight: bolder ; font-size: 35px">Success!</p>
                            </div>
                            <div class="container">
                                <h1 style="font-size: 30px; color: #896ee9" id="succType">Created:</h1>
                                <p style="font-size: 20px;" id="succName">Name: </p>
                                <p style="font-size: 20px;" id="succLat">Lat: </p>
                                <p style="font-size: 20px;" id="succLon">Lon: </p>
                            </div>
                        </div>

                        <div id="errorDiv4" style=" display: none">
                            <div class="container col-12" style="text-align: center">
                                <p class="modal-title" id="er"
                                   style="color: #fc492c ; font-weight: bolder ; font-size: 35px">Oh no! An error :(</p>
                                <p class="modal-title" id="errorCode4"
                                   style="color: #fd7824 ; font-weight: bolder ; font-size: 25px"></p>
                            </div>
                            <div class="container">
                                <h1 style="font-size: 25px; color: #fd7924">Message:</h1>
                                <p style="font-size: 15px;" id="errorMessage4"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 100px">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>Cache</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>
        <!-- Single Input Area Start -->
        <div class="col-12" style="text-align: center">
            <button type="submit" class="btn submit-btn" id="cacheInfo">Get Stats</button>
        </div>
        <div class="col-12" style="text-align: center">
            <div id="postloader5" style="visibility: hidden">
                <div class="colorlib-load"></div>
            </div>
            <div id="cacheSucc" style="display: none;">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="title"
                       style="color: #c89314 ; font-weight: bolder ; font-size: 35px">Cache Info.</p>
                </div>
                <div class="container" style="margin-top: 20px">
                    <div style="text-align: center">
                        <h1 style="font-size: 30px; color: #c89314">Stats</h1>
                    </div>

                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Total Cache Size</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheSize"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Hits</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheHits"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Misses</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheMisses"></p>
                    </div>
                    <div class="container">
                        <h1 style="font-size: 15px; color: #c99d11">Total Number of Requests</h1>
                        <p style="font-size: 12px; margin-left: 10px" id="cacheRequests"></p>
                    </div>
                </div>
            </div>
            <div id="errorDiv5" style=" display: none">
                <div class="container col-12" style="text-align: center">
                    <p class="modal-title" id="er"
                       style="color: #fc492c ; font-weight: bolder ; font-size: 35px">Oh no! An error :(</p>
                    <p class="modal-title" id="errorCode5"
                       style="color: #fd7824 ; font-weight: bolder ; font-size: 25px"></p>
                </div>
                <div class="container">
                    <h1 style="font-size: 25px; color: #fd7924">Message:</h1>
                    <p style="font-size: 15px;" id="errorMessage5"></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Special Area End ***** -->

<!-- ***** CTA Area Start ***** -->
<section class="our-monthly-membership section_padding_50 clearfix">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <div class="membership-description">
                    <h2>Check out all of the endpoints</h2>
                    <p>Learn about what my API has to offer!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                    <a href="/swagger-ui.html" id="swag">Swagger Doc</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** CTA Area End ***** -->

<!-- ***** Special Area Start ***** -->
<section class="special-area bg-white section_padding_100" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Section Heading Area -->
                <div class="section-heading text-center">
                    <h2>The APIs</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Special Area -->
            <div class="col-12 col-md-6">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single-icon">
                        <i class="fas fa-wind" aria-hidden="true"></i>
                    </div>
                    <h4>BreezeOMeter API</h4>
                    <p>Award winning API that returns accurate information on the current, past or future (up to 3 days) of Air Quality
                    showing both the main pollutant's concentration and overal AQI score.</p>
                </div>
            </div>
            <!-- Single Special Area -->
            <div class="col-12 col-md-6">
                <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single-icon">
                        <i class="fas fa-cloud" aria-hidden="true"></i>
                    </div>
                    <h4>WeatherBit API</h4>
                    <p>A simple, powerful and high performing API that returns information on the current Air quality or the past or future 72 hours</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Special Area End ***** -->

<!-- ***** Awesome Features Start ***** -->
<section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Heading Text -->
                <div class="section-heading text-center">
                    <h2>Features</h2>
                    <div class="line-shape"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="fas fa-wifi" aria-hidden="true"></i>
                    <h5>Get quality by API</h5>
                    <p>Choose between two powerful Air Quality providers, or pick none and get the information from whichever one's available!</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="far fa-clock" aria-hidden="true"></i>
                    <h5>Past, Present or Future</h5>
                    <p>Get accurate information on the current quality, the past history or the near future!</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="fas fa-map-marked-alt" aria-hidden="true"></i>
                    <h5>Search by Locale or Coordinates</h5>
                    <p>Find what the air quality is like anywhere in the world by inputting coordinates or save preset locales to facilitate searches in the future</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="fas fa-database" aria-hidden="true"></i>
                    <h5>Cached information</h5>
                    <p>Our system automatically caches your recent requests to make it faster for you to get them again!</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="fas fa-chess-rook" aria-hidden="true"></i>
                    <h5>Robust</h5>
                    <p>Our API is prepared to face errors and designed to be as resiliant as possible in the face of errors!</p>
                </div>
            </div>
            <!-- Single Feature Start -->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature">
                    <i class="fas fa-vial" aria-hidden="true"></i>
                    <h5>Well tested</h5>
                    <p>Over 120 tests were written in order to assure our API works as intended!</p>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- ***** Awesome Features End ***** -->

<!-- ***** Video Area Start ***** -->
<div class="video-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Video Area Start -->
                <div class="video-area" style="background-image: url(img/core-img/video-bg.png);">
                    <div class="video-play-btn">
                        <a href="/vid/demo.mp4" class="video_btn"><i class="fa fa-play"
                                                                                                   aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** Video Area End ***** -->

<!-- ***** Cool Facts Area Start ***** -->
<section class="cool_facts_area clearfix">
    <div class="container">
        <div class="row">
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-4 col-lg-4">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="counter-area">
                        <h3><span class="counter">162</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="fas fa-vial"></i>
                        <p>Tests</p>
                    </div>
                </div>
            </div>
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-4 col-lg-4">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-area">
                        <h3><span class="counter">10</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="fas fa-network-wired"></i>
                        <p>Endpoints</p>
                    </div>
                </div>
            </div>
            <!-- Single Cool Fact-->
            <div class="col-12 col-md-4 col-lg-4">
                <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                    <div class="counter-area">
                        <h3><span class="counter">2</span></h3>
                    </div>
                    <div class="cool-facts-content">
                        <i class="fas fa-wifi"></i>
                        <p>APIs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Cool Facts Area End ***** -->

<!-- ***** Footer Area Start ***** -->
<footer class="footer-social-icon text-center section_padding_70 clearfix">
    <!-- footer logo -->
    <div class="footer-text">
        <h2>Aether API</h2>
    </div>
</footer>
<!-- ***** Footer Area Start ***** -->

<!-- Jquery-2.2.4 JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap-4 Beta JS -->
<script src="js/bootstrap.min.js"></script>
<!-- All Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Slick Slider Js-->
<script src="js/slick.min.js"></script>
<!-- Footer Reveal JS -->
<script src="js/footer-reveal.min.js"></script>
<!-- Active JS -->
<script src="js/active.js"></script>

<script>
    $(document).ready(function () {
        var baseURL = 'http://localhost:8080/'
        var pastFutureData = {}

        getLocales()

        function getLocales() {
            $("#locale3").empty()

            $.ajax({
                type: "GET",
                url: "api/locale",
                contentType: "application/json; charset=utf-8", // this
                dataType: "json", // and this
                success: function (data) {
                    $('#preloader').fadeOut('slow', function () {
                        $(this).remove();
                    });

                    if (data.length > 0) {
                        $.each(data, function (i, item) {
                            $('#locale3').append($('<option>', {
                                value: item.name,
                                text: item.name + " (" + item.lat + ", " + item.lon + ")"
                            }));
                        });
                        $('#locale3').attr("disabled", false);

                    } else {
                        $('#locale3').append($('<option>', {
                            value: "null",
                            text: "No locales have been registered yet..."
                        }));
                        $('#locale3').attr("disabled", true);
                    }
                },
                error: function (errormessage) {
                    $('#preloader').fadeOut('slow', function () {
                        $(this).remove();
                    });

                    $('#errorCode').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                    $('#errorMessage').text(errormessage.responseJSON.message);

                    $('#errorModal').modal('toggle');
                }
            });
        }

        $("#search2").click(function () {
            var lat = $("#lat2").val()
            var lon = $("#lon2").val()
            var api = $("#api2").val()
            var reqType = $("#reqType2").val()
            $("#search2Pollutants").empty()
            pastFutureData = {}

            if (isNaN(lat) || isNaN(lon) || lat == "" || lon == "") {
                $("#error2").css("visibility", "visible");
            } else {
                $("#error2").css("visibility", "hidden");
                $("#postloader2").css("visibility", "visible");
                $("#searchDiv2").css("display", "none");
                $("#errorDiv2").css("display", "none");

                if (reqType == "CURRENT") {
                    var url;
                    if (api == "null") {
                        url = "api/air/?lon=" + lon + "&lat=" + lat
                    } else {
                        url = "api/air/?lon=" + lon + "&lat=" + lat + "&api=" + api
                    }
                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            if (data.apiName == "Breeze") {
                                $("#search2Req").css("display", "");
                                $("#search2ReqPF").css("display", "none");

                                $('#search2Api').text(data.apiName + "OMeter Results");
                                $('#search2Coord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#search2Req').text(data.data[0].date);

                                $('#search2Aqi').text(data.data[0].baqi);
                                $("#search2Pollutants").empty()

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#search2Pollutants').append("</div>")
                                });

                            } else {
                                $("#search2Req").css("display", "");
                                $("#search2ReqPF").css("display", "none");

                                $('#search2Api').text(data.apiName + "Bit Results");
                                $('#search2Coord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#search2Req').text(data.data[0].date);

                                $('#search2Aqi').text(data.data[0].aqi);
                                $("#search2Pollutants").empty()

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i.toUpperCase() + "</h1>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#search2Pollutants').append("</div>")

                                });
                            }
                            $("#searchDiv2").css("display", "");
                            $("#postloader2").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            $('#errorCode2').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage2').text(errormessage.responseJSON.message);

                            $("#errorDiv2").css("display", "");
                            $("#postloader2").css("visibility", "hidden");
                        }
                    });
                } else {
                    var url = ""
                    if (reqType == "PAST") {
                        url = "api/air/past?lon=" + lon + "&lat=" + lat
                    } else {
                        url = "api/air/future?lon=" + lon + "&lat=" + lat
                    }

                    if (api != "null") {
                        url = url + "&api=" + api
                    }

                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            $("#search2Req").css("display", "none");
                            $("#search2ReqPF").css("display", "");
                            $("#search2ReqPF").empty()

                            if (data.apiName == "Breeze") {

                                $.each(data.data, function (i, item) {
                                    $('#search2ReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });

                                $('#search2Api').text(data.apiName + "OMeter Results");
                                $('#search2Coord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $('#search2Aqi').text(data.data[0].baqi);
                                $("#search2Pollutants").empty()

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#search2Pollutants').append("</div>")
                                });

                                pastFutureData = data
                                $("#searchDiv2").css("display", "");
                                $("#postloader2").css("visibility", "hidden");
                            } else {
                                $.each(data.data, function (i, item) {
                                    $('#search2ReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });

                                $('#search2Api').text(data.apiName + "Bit Results");
                                $('#search2Coord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $('#search2Aqi').text(data.data[0].aqi);
                                $("#search2Pollutants").empty()

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i.toUpperCase() + "</h1>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#search2Pollutants').append("</div>")

                                });

                                pastFutureData = data
                                $("#searchDiv2").css("display", "");
                                $("#postloader2").css("visibility", "hidden");
                            }

                            pastFutureData = data
                        },
                        error: function (errormessage) {
                            $('#errorCode2').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage2').text(errormessage.responseJSON.message);

                            $("#errorDiv2").css("display", "");
                            $("#postloader2").css("visibility", "hidden");
                        }
                    });
                }
            }
        });

        $("#search3").click(function () {
            var locale = $("#locale3").val()
            var api = $("#api3").val()
            var reqType = $("#reqType3").val()
            $("#search3Pollutants").empty()
            pastFutureData = {}

            if (locale == "null") {
                $("#error3").css("visibility", "visible");
            } else {
                $("#error3").css("visibility", "hidden");
                $("#postloader2").css("visibility", "visible");
                $("#searchDiv2").css("display", "none");
                $("#errorDiv2").css("display", "none");

                if (reqType == "CURRENT") {
                    var url;
                    if (api == "null") {
                        url = "api/air/?locale=" + locale
                    } else {
                        url = "api/air/?locale=" + locale + "&api=" + api
                    }
                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            $("#search2Req").css("display", "");
                            $("#search2ReqPF").css("display", "none");

                            if (data.apiName == "Breeze") {
                                $('#search2Api').text(data.apiName + "OMeter Results");
                                $('#search2Coord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#search2Req').text(data.data[0].date);

                                $('#search2Aqi').text(data.data[0].baqi);
                                $("#search2Pollutants").empty()

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#search2Pollutants').append("</div>")
                                });

                            } else {
                                $('#search2Api').text(data.apiName + "Bit Results");
                                $('#search2Coord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");
                                $('#search2Req').text(data.data[0].date);

                                $('#search2Aqi').text(data.data[0].aqi);
                                $("#search2Pollutants").empty()

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i.toUpperCase() + "</h1>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#search2Pollutants').append("</div>")

                                });
                            }
                            $("#searchDiv2").css("display", "");
                            $("#postloader2").css("visibility", "hidden");
                        },
                        error: function (errormessage) {
                            $('#errorCode2').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage2').text(errormessage.responseJSON.message);

                            $("#errorDiv2").css("display", "");
                            $("#postloader2").css("visibility", "hidden");
                        }
                    });
                } else {
                    var url = ""
                    if (reqType == "PAST") {
                        url = "api/air/past?locale=" + locale
                    } else {
                        url = "api/air/future?locale=" + locale
                    }

                    if (api != "null") {
                        url = url + "&api=" + api
                    }

                    $.ajax({
                        type: "GET",
                        url: url,
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            $("#search2Req").css("display", "none");
                            $("#search2ReqPF").css("display", "");
                            $("#search2ReqPF").empty()

                            if (data.apiName == "Breeze") {

                                $.each(data.data, function (i, item) {
                                    $('#search2ReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });

                                $('#search2Api').text(data.apiName + "OMeter Results");
                                $('#search2Coord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $('#search2Aqi').text(data.data[0].baqi);
                                $("#search2Pollutants").empty()

                                $.each(data.data[0].pollutants, function (i, pollutant) {
                                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                                    $('#search2Pollutants').append("</div>")
                                });

                                pastFutureData = data
                                $("#searchDiv2").css("display", "");
                                $("#postloader2").css("visibility", "hidden");
                            } else {
                                $.each(data.data, function (i, item) {
                                    $('#search2ReqPF').append($('<option>', {
                                        value: i,
                                        text: item.date
                                    }));
                                });

                                $('#search2Api').text(data.apiName + "Bit Results");
                                $('#search2Coord').text("(" + data.coordinates.lat + "," + data.coordinates.lon + ")");

                                $('#search2Aqi').text(data.data[0].aqi);
                                $("#search2Pollutants").empty()

                                $.each(data.data[0], function (i, pollutant) {
                                    if (i == "aqi" || i == "apiName" || i == "date") {
                                        return true
                                    }
                                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i.toUpperCase() + "</h1>")
                                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                                    $('#search2Pollutants').append("</div>")

                                });

                                pastFutureData = data
                                $("#searchDiv2").css("display", "");
                                $("#postloader2").css("visibility", "hidden");
                            }

                            pastFutureData = data
                        },
                        error: function (errormessage) {
                            $('#errorCode2').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage2').text(errormessage.responseJSON.message);

                            $("#errorDiv2").css("display", "");
                            $("#postloader2").css("visibility", "hidden");
                        }
                    });
                }
            }
        });

        $("#newLocale").click(function () {
            var name = $("#newName").val()
            var lat = $("#newLat").val()
            var lon = $("#newLon").val()

            if (isNaN(lat) || isNaN(lon) || lat == "" || lon == "" || name == "") {
                $("#errorNew").css("visibility", "visible");
            } else {
                $("#errorNew").css("visibility", "hidden");
                $("#postloader4").css("visibility", "visible");
                $("#errorDiv4").css("display", "none");
                $("#success").css("display", "none");

                $.ajax({
                    type: "POST",
                    url: "/api/locale",
                    contentType: "application/json; charset=utf-8", // this
                    dataType: "json", // and this
                    data: JSON.stringify({
                        "name": name,
                        "lat": lat,
                        "lon": lon
                    }),
                    success: function (data) {
                        $('#succType').text("Created: ");

                        $('#succLat').text("Lat: " + data.lat);
                        $('#succLon').text("Lon: " + data.lon);
                        $('#succName').text("Name: " + data.name);

                        getLocales()

                        $("#postloader4").css("visibility", "hidden");
                        $("#errorDiv4").css("display", "none");
                        $("#success").css("display", "");
                    },
                    error: function (errormessage) {
                        $('#errorCode4').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                        $('#errorMessage4').text(errormessage.responseJSON.message);

                        $("#postloader4").css("visibility", "hidden");
                        $("#errorDiv4").css("display", "");
                        $("#success").css("display", "none");
                    }
                });

            }
        });

        $("#updateLocale").click(function () {
            var name = $("#updateName").val()
            var lat = $("#updateLat").val()
            var lon = $("#updateLon").val()

            if (isNaN(lat) || isNaN(lon) || lat == "" || lon == "" || name == "") {
                $("#errorUpdate").css("visibility", "visible");
            } else {
                $("#errorUpdate").css("visibility", "hidden");
                $("#postloader4").css("visibility", "visible");
                $("#errorDiv4").css("display", "none");
                $("#success").css("display", "none");

                $.ajax({
                    type: "PUT",
                    url: "/api/locale",
                    contentType: "application/json; charset=utf-8", // this
                    dataType: "json", // and this
                    data: JSON.stringify({
                        "name": name,
                        "lat": lat,
                        "lon": lon
                    }),
                    success: function (data) {
                        $('#succType').text("Updated: ");

                        $('#succLat').text("Lat: " + data.lat);
                        $('#succLon').text("Lon: " + data.lon);
                        $('#succName').text("Name: " + data.name);

                        getLocales()

                        $("#postloader4").css("visibility", "hidden");
                        $("#errorDiv4").css("display", "none");
                        $("#success").css("display", "");
                    },
                    error: function (errormessage) {
                        $('#errorCode4').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                        $('#errorMessage4').text(errormessage.responseJSON.message);

                        $("#postloader4").css("visibility", "hidden");
                        $("#errorDiv4").css("display", "");
                        $("#success").css("display", "none");
                    }
                });

            }
        });

        $("#deleteLocale").click(function () {
            var name = $("#deleteName").val()

            if (name == "") {
                $("#deleteError").css("visibility", "visible");
            } else {
                $("#deleteError").css("visibility", "hidden");
                $("#errorUpdate").css("visibility", "hidden");
                $("#postloader4").css("visibility", "visible");
                $("#errorDiv4").css("display", "none");
                $("#success").css("display", "none");

                $.ajax({
                    type: "DELETE",
                    url: "/api/locale?locale=" + name,
                    contentType: "application/json; charset=utf-8", // this
                    dataType: "json", // and this
                    success: function (data) {
                        $('#succType').text("Deleted: ");

                        $('#succLat').text("Lat: " + data.lat);
                        $('#succLon').text("Lon: " + data.lon);
                        $('#succName').text("Name: " + data.name);

                        getLocales()

                        $("#postloader4").css("visibility", "hidden");
                        $("#errorDiv4").css("display", "none");
                        $("#success").css("display", "");
                    },
                    error: function (errormessage) {
                        $('#errorCode4').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                        $('#errorMessage4').text(errormessage.responseJSON.message);

                        $("#postloader4").css("visibility", "hidden");
                        $("#errorDiv4").css("display", "");
                        $("#success").css("display", "none");
                    }
                });

            }
        });

        $("#cacheInfo").click(function () {

            $("#postloader5").css("visibility", "visible");
            $("#errorDiv5").css("display", "none");
            $("#cacheSucc").css("display", "none");

            $.ajax({
                type: "GET",
                url: "/api/cache/size",
                contentType: "application/json; charset=utf-8", // this
                dataType: "json", // and this
                success: function (data) {
                    var size = data
                    $.ajax({
                        type: "GET",
                        url: "/api/cache/hitsnmisses",
                        contentType: "application/json; charset=utf-8", // this
                        dataType: "json", // and this
                        success: function (data) {
                            $('#cacheHits').text(data.Hits);
                            $('#cacheMisses').text(data.Misses);
                            $('#cacheRequests').text(data.TotalRequests);
                            $('#cacheSize').text(size);

                            $("#postloader5").css("visibility", "hidden");
                            $("#errorDiv4").css("display", "none");
                            $("#cacheSucc").css("display", "");
                        },
                        error: function (errormessage) {
                            $('#errorCode5').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                            $('#errorMessage5').text(errormessage.responseJSON.message);

                            $("#postloader5").css("visibility", "hidden");
                            $("#errorDiv5").css("display", "");
                            $("#cacheSucc").css("display", "none");
                        }
                    });

                },
                error: function (errormessage) {
                    $('#errorCode5').text(errormessage.responseJSON.status + " - " + errormessage.responseJSON.error);
                    $('#errorMessage5').text(errormessage.responseJSON.message);

                    $("#postloader5").css("visibility", "hidden");
                    $("#errorDiv5").css("display", "");
                    $("#cacheSucc").css("display", "none");
                }
            });
        });


        $('#search2ReqPF').on('change', function () {
            var i = this.value

            if (pastFutureData.apiName == "Weather") {
                $('#search2Aqi').text(pastFutureData.data[i].aqi);
                $("#search2Pollutants").empty()
                $.each(pastFutureData.data[i], function (i, pollutant) {
                    if (i == "aqi" || i == "apiName" || i == "date") {
                        return true
                    }
                    $('#search2Pollutants').append("<div class=\"container\">")
                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i.toUpperCase() + "</h1>")
                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                    $('#search2Pollutants').append("</div>")
                });
            } else {
                $('#search2Aqi').text(pastFutureData.data[i].baqi);
                $("#search2Pollutants").empty()

                $.each(pastFutureData.data[i].pollutants, function (i, pollutant) {
                    $('#search2Pollutants').append("<div id=\"generated\" class=\"container\">")
                    $('#search2Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                    $('#search2Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                    $('#search2Pollutants').append("</div>")
                });
            }
        });

        $('#search3ReqPF').on('change', function () {
            var i = this.value

            if (pastFutureData.apiName == "Weather") {
                $('#search3Aqi').text(pastFutureData.data[i].aqi);
                $("#search3Pollutants").empty()
                $.each(pastFutureData.data[i], function (i, pollutant) {
                    if (i == "aqi" || i == "apiName" || i == "date") {
                        return true
                    }
                    $('#search3Pollutants').append("<div class=\"container\">")
                    $('#search3Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i.toUpperCase() + "</h1>")
                    $('#search3Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration: " + pollutant + " </p>")
                    $('#search3Pollutants').append("</div>")
                });
            } else {
                $('#search3Aqi').text(pastFutureData.data[i].baqi);
                $("#search3Pollutants").empty()

                $.each(pastFutureData.data[i].pollutants, function (i, pollutant) {
                    $('#search3Pollutants').append("<div id=\"generated\" class=\"container\">")
                    $('#search3Pollutants').append("<h1 style=\"font-size: 15px; color: #a865e1\">" + i + " - " + pollutant.name + "</h1>")
                    $('#search3Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">AQI: " + pollutant.aqi + " </p>")
                    $('#search3Pollutants').append("<p style=\"font-size: 12px; margin-left: 10px\">Concentration:  " + pollutant.concentration + " " + pollutant.unit + "</p>")
                    $('#search3Pollutants').append("</div>")
                });
            }
        });


        $("#breezeModal").on('hidden.bs.modal', function (e) {
            $("#breezePollutants").empty()
        });

        $("#weatherModal").on('hidden.bs.modal', function (e) {
            $("#weatherPollutants").empty()
        });

        $("#breezeModalPastFuture").on('hidden.bs.modal', function (e) {
            $("#breezePollutantsPF").empty()
        });

        $("#weatherModalPastFuture").on('hidden.bs.modal', function (e) {
            $("#weatherPollutantsPF").empty()
        });
    });

</script>
</body>

</html>
